# ThatDubaiGirl

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/thatdubaigirl/com/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/thatdubaigirl/com/Activity/: DetalisPage.java  DiscountsList.java  Emailverifiy.java  Forgot.java  Login.java  MainActivity.java  Otp.java  PlayVideo.java  RedeemDiscount.java  Register.java  SerachDiscount.java  Splash.java  Welcome.java  WriteReview.java
Android/app/src/main/java/com/thatdubaigirl/com/Adapter/: Adapter_Home_Offer_List.java  Adapter_Offer_List.java  Cat_Adapter.java  ReviewRate_Adapter.java
Android/app/src/main/java/com/thatdubaigirl/com/Fargment/: AllOfferFragment.java  CategoryFragment.java  DetalisPageFragment.java  HomeFragment.java  ProfileFragment.java  RedeemDidcountFragment.java  WriteReviewFragment.java
Android/app/src/main/java/com/thatdubaigirl/com/Model/: Categori_Model.java  Common_Model.java  Common_Model_A.java
Android/app/src/main/java/com/thatdubaigirl/com/Utils/: Api.java  BackPressImplimentation.java  Const.java  OnBackPressListener.java  OnSingleClickListener.java  RootFragment.java  (+1 more)
Android/app/src/main/res/anim/: fly_in_from_top_corner.xml  top_animantion.xml
Android/app/src/main/res/drawable/: btn.xml  btn_a.xml  btn_b.xml  cat_btn.xml  login_button.xml  signup_button.xml  signup_button_a.xml
Android/app/src/main/res/layout/: activity_detalis_page.xml  activity_discounts_list.xml  activity_emailverifiy.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_play_video.xml  activity_redeem_discount.xml  activity_register.xml  activity_serach_discount.xml  activity_splash.xml  activity_welcome.xml  activity_write_review.xml  fragment_all_offer.xml  fragment_category.xml  fragment_detalis_page.xml  fragment_home.xml  fragment_profile.xml  fragment_redeem_didcount.xml  fragment_write_review.xml  item_cat_list.xml  item_category_horizontal_list.xml  item_home_offer_list.xml  item_offer_list.xml  item_revie_rate.xml  popup_internet.xml
Android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/thatdubaigirl/com/: ExampleUnitTest.java
(+243 files in other folders)
