<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.PlayVideo">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp10"
            android:onClick="back"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
    <com.potyvideo.library.AndExoPlayerView
        android:layout_below="@id/top"
        android:id="@+id/andExoPlayerView"
        android:layout_width="match_parent"
        app:andexo_resize_mode="Fill"
        app:andexo_play_when_ready="true"
        android:layout_height="match_parent" />
</RelativeLayout>