/////////////////////////////////////////////
/////////////////////////////////////////////
User Login API
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/loginUser
	method: POST
	params: {
		email (string) : required
		password: string
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": {
		        "id": 1,
		        "username": "Test1",
		        "userUniqueId": "100003",
		        "email": "test@gmail.com",
		        "photo": "gSNy6vSYmC4SGa59Q9GWg2gfDEY5ZCaCznKTahfo.jpeg",
		        "instagram_id": null,
		        "facebook_id": null,
		        "google_id": null,
		        "apple_id": null,
		        "birthday": "1985-10-19",
		        "address": "Dubai 11"
		    },
		    "msg": "Successfully Logged In."
		}

	-- failed
		{
		    "success": false,
		    "message": "Unauthorized Access, please confirm credentials or verify your email."
		}

		{
		    "status": "failed",
		    "msg": "The email field is required."
		}




/////////////////////////////////////////////
/////////////////////////////////////////////
User Email Verify API
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/emailverify
	method: POST
	params: {
		email: string : required
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": "test@gmail.com",
		    "msg": "Successfully sent now. Please check a code in your email."
		}

	-- failed
		{
		    "status": "failed",
		    "msg": "The email field is required."
		}



/////////////////////////////////////////////
/////////////////////////////////////////////
Validate codes for email API
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/validateCode
	method: POST
	params: {
		email: string : required,
		code: integer: required,
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": "james@gmail.com",
		    "msg": "Successfully validated now."
		}

	-- failed
		{
		    "status": "failed",
		    "data": null,
		    "msg": "Not found your email address in our records. "
		}




/////////////////////////////////////////////
/////////////////////////////////////////////
User register API
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/register
	method: POST
	params: {
		username: string : required
		email: string : required
		password: string  required
		password_confirmation: string  required
		birthday: string
		address: string,
		photo: string(multi formdata)
	}

-Response
	-- success
		{
		    "status": "success",
		    "data": {
		        "id": 850,
		        "username": "test1",
		        "userUniqueId": "10000850",
		        "email": "test1@gmail.com",
		        "photo": null,
		        "instagram_id": null,
		        "facebook_id": null,
		        "google_id": null,
		        "apple_id": null,
		        "birthday": null,
		        "address": null
		    },
		    "msg": "Successfully registered.",
		    "path": "https://tdguae.com/uploads/"
		}
		
	-- failed
		{
		    "status": "failed",
		    "msg": "The username field is required.",
		    "path": "https://tdguae.com/uploads/"
		}


/////////////////////////////////////////////
/////////////////////////////////////////////
Forgot password
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/forgotpassword
	params: {
		email: string, not null
	}
	method:POST

	- Success 
	{
	    "status": "success",
	    "msg": "Successfully sent now. Please check your inbox."
	}

	- failed
	{
	    "status": "failed",
	    "msg": "The email field is required."
	}


/////////////////////////////////////////////
/////////////////////////////////////////////
Get video link
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/getvideolink
	method: get
-Response
	-- success
		{
		    "status": "success",
		    "data": "https://tdguae.com/uploads/Hzt5mIzoPGTviGPGjznX4Dk3Dddqcwr8ebYswk2b.mp4",
		    "msg": "success"
		}



/////////////////////////////////////////////
/////////////////////////////////////////////
Get category lists
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/categories
	method: get
-Response
	-- success
		{
		    "status": "success",
		    "data": [
		        {
		            "id": 2,
		            "category_name": "BEAUTY",
		            "parent": null,
		            "category_photo": "FLfCKLwgWASsYHiJoB1CSxvqk2hjUT5oKL58oa0h.png",
		            "slug": "restaurant",
		            "sign_date": "2020-11-15 12:56:43",
		            "created_at": "2020-11-15 03:56:43",
		            "updated_at": "2021-01-15 11:23:02"
		        },
		        {
		            "id": 3,
		            "category_name": "RETAIL",
		            "parent": null,
		            "category_photo": "Hn5kvpbrYmPvPyJcEQDx3UOMkedP92YcqxBrWll6.jpeg",
		            "slug": "clinic",
		            "sign_date": "2020-11-15 05:56:36",
		            "created_at": "2020-11-15 08:56:36",
		            "updated_at": "2021-01-08 11:23:53"
		        },
		        {
		            "id": 5,
		            "category_name": "DRINKS + DINE",
		            "parent": null,
		            "category_photo": "QDihye08VyxeE7WeSReM543bwo6mts0IOduEuUVk.png",
		            "slug": "cosmetics",
		            "sign_date": "2020-12-21 03:32:28",
		            "created_at": "2020-12-21 15:32:28",
		            "updated_at": "2021-01-19 05:26:50"
		        },
		        {
		            "id": 7,
		            "category_name": "EXPERIENCES",
		            "parent": null,
		            "category_photo": "HKQeTuvIpViyCMv3eUmED0SwGLwyc3kNXu5FlbEn.png",
		            "slug": "restaurants",
		            "sign_date": "2020-12-21 03:35:25",
		            "created_at": "2020-12-21 15:35:25",
		            "updated_at": "2021-01-08 10:58:56"
		        },
		        {
		            "id": 8,
		            "category_name": "CLINICS",
		            "parent": null,
		            "category_photo": "qBwTG6b0PbDKwJ1hp3BA3zRlEtJVU96wbV8q0pQ8.png",
		            "slug": "bars",
		            "sign_date": "2020-12-21 03:35:45",
		            "created_at": "2020-12-21 15:35:45",
		            "updated_at": "2021-01-08 11:03:56"
		        },
		        {
		            "id": 13,
		            "category_name": "SERVICES",
		            "parent": null,
		            "category_photo": "Ebq8o1LttDBIaggHXkcv6AkAVkRZkEDJvcTxlZPS.jpeg",
		            "slug": "services",
		            "sign_date": "2021-01-08 01:26:36",
		            "created_at": "2021-01-08 13:26:36",
		            "updated_at": "2021-01-08 13:26:36"
		        },
		        {
		            "id": 14,
		            "category_name": "FITNESS",
		            "parent": null,
		            "category_photo": "YyCzGf4WQcYICgvZAXlND76KelAYbg0xn9miG9Rv.jpeg",
		            "slug": "fitness",
		            "sign_date": "2021-01-08 01:29:09",
		            "created_at": "2021-01-08 13:29:09",
		            "updated_at": "2021-01-08 13:29:09"
		        },
		        {
		            "id": 15,
		            "category_name": "RELAX",
		            "parent": null,
		            "category_photo": "N9PtSa72CKgslsOKd4EU5kqsPBL3BI2p53IlcJZD.png",
		            "slug": "pool-days",
		            "sign_date": "2021-01-13 10:58:17",
		            "created_at": "2021-01-13 10:58:17",
		            "updated_at": "2021-01-24 07:26:34"
		        }
		    ],
		    "path": "https://tdguae.com/uploads/"
		}

	-- failed
		{
		    "status": "failed",
		    "data": []
		}




/////////////////////////////////////////////
/////////////////////////////////////////////
Get discount lists by categoryid or vendor name
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/getDiscountlists

	params: {
		category_id: integer, null able
		vendor_name: string, null able
	}
	method:get

-Response
	-- success
		{
		    "status": "success",
		    "data": [
		        {
		            "id": "157",
		            "title": "50% Off Hair Services",
		            "description": "A Cuban inspired full service Salon in Dubai with a vibrant interior that will whisk you straight to Havana.\r\n\r\nCasa Havana Beauty Salon are offering 50% off when you spend over 600 AED on hair services. Valid Sunday's, Monday's and Tuesday's",
		            "category_id": "2",
		            "discount_photo": "7VNyoAGWVSGuuIhbFTFSOeKGAaGTT4wiw2DKPlwC.jpeg",
		            "vendor_id": "118",
		            "coupon": "Present ID to redeem discount",
		            "sign_date": "2021-02-03 09:03:33",
		            "status": "1",
		            "created_at": "2021-02-03 09:03:33",
		            "updated_at": "2021-02-03 09:03:33",
		            "vendorname": "Casa Havana Beauty Salon",
		            "location": "Umm Suqueim",
		            "photo": "5juvcvHmHTW9eT5Fbv1DKYgKiiH2c9Ywe0vU2fXm.jpeg",
		            "email": "info@casahavanasalon.com",
		            "phone": "043215757",
		            "instagram_id": "https://www.instagram.com/casahavanabeautysalon/?hl=en",
		            "website_link": "https://www.casahavanasalon.com/",
		            "discounts_date": "2021-02-03 09:03:33",
		            "category_name": "BEAUTY",
		            "avg_marks": null,
		            "count_reviews": "0"
		        },
		        {
		            "id": "103",
		            "title": "$10 Off The Program",
		            "description": "Almost Plant Based 21-Day Weight-Loss Challenge provides you with clear guidelines & a schedule how to lose weight and educates you on the right foods to eat so the weight stays down. You will own your health again. Start anytime and get lifetime access to videos, voice over presentations, 200+ recipes and more. They are also certified in Nutrition Science by Stanford University.\r\n\r\nAlmost Plant Based are offering $10 off their program. Please note, their website charges in USD.",
		            "category_id": "14",
		            "discount_photo": "ajZjqg8GD4PMY6ZXYI9XSt9i3crxdmvYhficfold.png",
		            "vendor_id": "78",
		            "coupon": "Use code TDG10$OFF at checkout",
		            "sign_date": "2021-01-20 11:42:34",
		            "status": "1",
		            "created_at": "2021-01-20 11:42:34",
		            "updated_at": "2021-01-25 07:08:22",
		            "vendorname": "Almost Plant Based",
		            "location": "Dubai",
		            "photo": "338fvA653MkhC1jV84FGfHYifsd7ExxAfe6uW0W1.png",
		            "email": "info@almostplantbased.com",
		            "phone": "0543018484",
		            "instagram_id": "https://www.instagram.com/livealmostplantbased/",
		            "website_link": "https://almostplantbased.teachable.com",
		            "discounts_date": "2021-01-20 11:42:34",
		            "category_name": "FITNESS",
		            "avg_marks": null,
		            "count_reviews": "0"
		        },
		    ],
		    "msg": "Success.",
		    "path": "https://tdguae.com/uploads/"
		}





/////////////////////////////////////////////
/////////////////////////////////////////////
Get discount detail information by Id
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/getdetaildiscountbyid

	params: {
		id: integer, not null
	}
	method:get

-Response
	-- success
		{
		    "status": "success",
		    "data": [
		        {
		            "id": "40",
		            "title": "20% Off The Total Bill",
		            "description": "Dhow and Anchor, known as D&A, is a modern, award-winning British gastropub offering contemporary British cuisine. For those who wish to dine al fresco, D&A offers a large terrace area with a panoramic view of Burj Al Arab Jumeirah and the surrounding gardens.\r\n\r\nDhow and Anchor are offering a 20% discount off the total bill to all TDG members. Discount valid everyday for up to a maximum of 6 guests. Discount excludes Happy Hour and any other F&B promotions.",
		            "category_id": "5",
		            "discount_photo": "bUKIwTTjmNCzSBXo6zM8arGCtuoVlGEnFR3NsEQ0.png",
		            "vendor_id": "23",
		            "coupon": "Present ID to redeem discount",
		            "sign_date": "2021-01-08 12:01:57",
		            "status": "2",
		            "created_at": "2021-01-08 12:01:57",
		            "updated_at": "2021-01-26 07:48:11",
		            "vendorname": "Dhow & Anchor",
		            "location": "Jumeirah Beach Hotel",
		            "photo": "VmOZYfCBtGvX720p9uZVXfpv8InubHsUtzOxS2AG.png",
		            "email": "restaurants@jumeirah.com",
		            "discounts_date": "2021-01-08 12:01:57",
		            "category_name": "DRINKS + DINE",
		            "reviews": [
		                {
		                    "id": "27",
		                    "putter": "87",
		                    "discount_id": "40",
		                    "mark": "5",
		                    "comments": "Lovely views and great service ☺️",
		                    "put_date": "2021-01-28 07:00:29",
		                    "created_at": "2021-01-28 19:00:29",
		                    "updated_at": "2021-01-28 19:00:29",
		                    "username": "Laura Shackcloth",
		                    "photo": "bRcpOXm3w8nQeh1nwG5jer7dnAegXZgPntsr49sq.jpeg"
		                },
		                {
		                    "id": "26",
		                    "putter": "82",
		                    "discount_id": "40",
		                    "mark": "5",
		                    "comments": "Amazing atmosphere, views and service! Recommended to everyone!",
		                    "put_date": "2021-01-28 06:58:44",
		                    "created_at": "2021-01-28 18:58:44",
		                    "updated_at": "2021-01-28 18:58:44",
		                    "username": "Mel George",
		                    "photo": "rHY6vIsjFa66BzYZlu76iALxlpClODNCX0J3wYGx.jpeg"
		                },
		                {
		                    "id": "25",
		                    "putter": "108",
		                    "discount_id": "40",
		                    "mark": "5",
		                    "comments": "Gorgeous venue, the view is stunning and it has the best fish and chips in Dubai!",
		                    "put_date": "2021-01-28 06:58:31",
		                    "created_at": "2021-01-28 18:58:31",
		                    "updated_at": "2021-01-28 18:58:31",
		                    "username": "Lauren",
		                    "photo": "2KwQVTaRbLnS7tFW7D87zSNzqjUQIOnoS7fC2FpA.jpeg"
		                },
		                {
		                    "id": "24",
		                    "putter": "83",
		                    "discount_id": "40",
		                    "mark": "5",
		                    "comments": "the best fish and chips in Dubai! also every good covid regulations.",
		                    "put_date": "2021-01-28 06:58:29",
		                    "created_at": "2021-01-28 18:58:29",
		                    "updated_at": "2021-01-28 18:58:29",
		                    "username": "Emily",
		                    "photo": "Mad0PEa6x5Ze1zy7s5umWHuUM36DQScwrSIgBbvD.jpeg"
		                },
		                {
		                    "id": "23",
		                    "putter": "52",
		                    "discount_id": "40",
		                    "mark": "5",
		                    "comments": "BEST roast dinner in Dubai!",
		                    "put_date": "2021-01-28 06:57:45",
		                    "created_at": "2021-01-28 18:57:45",
		                    "updated_at": "2021-01-28 18:57:45",
		                    "username": "Kirsty Campbell",
		                    "photo": "X3SCSBZFFG2MXqH23o9Qpoj1gneLFyzEgiDS2fqC.jpeg"
		                }
		            ]
		        }
		    ],
		    "msg": "Success.",
		    "path": "https://tdguae.com/uploads/"
		}

	-- failed
		{
		    "status": "failed",
		    "data": "",
		    "msg": "Id Not Found.",
		    "path": "https://tdguae.com/uploads/"
		}


/////////////////////////////////////////////
/////////////////////////////////////////////
Login with Apple
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/loginwithApple
	params: {
		apple_id: text, not null
		user_name: John Smith
		user_mail: test@test.com
	}
	method:POST

	- Success 
	{
	    "status": "success",
	    "data": {
	        "id": 852,
	        "username": null,
	        "userUniqueId": "10000852",
	        "email": null,
	        "photo": null,
	        "instagram_id": null,
	        "facebook_id": null,
	        "google_id": null,
	        "apple_id": "123ksdlf234",
	        "birthday": null,
	        "address": null
	    },
	    "msg": "Successfully Logged In.",
	    "isnewUser": 1
	}

	- failed
	{
	    "status": "failed",
	    "msg": "The apple id field is required."
	}



/////////////////////////////////////////////
/////////////////////////////////////////////
Login with Google
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/loginwithGoogle
	params: {
		google_id: string, not null
		user_name: John Smith
		user_mail: test@test.com
	}
	method:POST,

	- Success 
	{
	    "status": "success",
	    "data": {
	        "id": 1250,
	        "username": John Smith,
	        "userUniqueId": "71250",
	        "email": "test@test.com",
	        "photo": null,
	        "instagram_id": null,
	        "facebook_id": null,
	        "google_id": "k766654",
	        "apple_id": "",
	        "birthday": null,
	        "address": null
	    },
	    "msg": "Successfully Logged In.",
	    "isnewUser": 1
	}

	- failed
	{
	    "status": "failed",
	    "msg": "The google id field is required."
	}



/////////////////////////////////////////////
/////////////////////////////////////////////
Update profile account
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/updateAccount
	params: {
		email: string, not null
		username: string
		photo: formdata
		birthday: string (1986-01-09)
		address: string Dubai
	}
	method:POST

	- Success 
	{
	    "status": "success",
	    "data": {
	        "id": 1,
	        "username": "test",
	        "userUniqueId": "100001",
	        "email": "test@gmail.com",
	        "photo": "gSNy6vSYmC4SGa59Q9GWg2gfDEY5ZCaCznKTahfo.jpeg",
	        "instagram_id": null,
	        "facebook_id": null,
	        "google_id": null,
	        "apple_id": null,
	        "birthday": "1985-10-19",
	        "address": "Dubai 11"
	    },
	    "msg": "Successfully updated your account information."
	}

	- failed
	{
	    "status": "failed",
	    "msg": "The email field is required."
	}



/////////////////////////////////////////////
/////////////////////////////////////////////
Update profile account with Apple
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/updateAppleAccount
	params: {
		apple_id: string, not null
		username: string
		photo: formdata
		birthday: string (1986-01-09)
		address: string Dubai
	}
	method:POST

	- Success 
	{
	    "status": "success",
	    "data": {
	        "id": 56,
	        "username": "Test Apple",
	        "userUniqueId": "1000056",
	        "email": "3c6nzctr5p@privaterelay.appleid.com",
	        "photo": null,
	        "instagram_id": null,
	        "facebook_id": null,
	        "google_id": null,
	        "apple_id": "000420.752230145b9347a2bd436f79f5c8fd36.0316",
	        "birthday": null,
	        "address": null
	    },
	    "msg": "Successfully updated your account information."
	}

	- failed
	{
	    "status": "failed",
	    "msg": "The apple id field is required."
	}



/////////////////////////////////////////////
/////////////////////////////////////////////
Put review about discount
/////////////////////////////////////////////
/////////////////////////////////////////////
- Request
	https://tdguae.com/api/v1/putReviewsbyAPI
	params: {
		putter: string, not null(who putted)
		discount_id: string, not null(to which discount?)
		mark: integer, not null (4, 5, 3, 2, 1)
		comments: string, not null,
		review_id: integer. Null able
	}
	method:POST

	- Success 
	{
	    "status": "success",
	    "data": {
	        "putter": "54",
	        "discount_id": "40",
	        "mark": "5",
	        "comments": "very good",
	        "put_date": "2021-02-12 01:54:48",
	        "updated_at": "2021-02-12 13:54:48",
	        "created_at": "2021-02-12 13:54:48",
	        "id": 37
	    },
	    "msg": "Successfully putted your review."
	}

	- failed
	{
	    "status": "failed",
	    "msg": "The putter field is required."
	}